<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 

      <!--cards 1-->

    <div class="cards">
      <div class="image">
<img src="chicken_fiesta.jpg"> 
      </div>
      <div class="title">
  <h1>Chicken Fiesta </h1>
      </div>
   <div class="des">
<p>Grilled chicken rashers, peri-peri chicken, onion & capsicum, a complete fiesta</p>
<br><p> Price:-299</p></br>
      <button>Read more</button>
   </div>   
  </div>

<!--cards 2-->

  <div class="cards">
    <div class="image">
<img src="cheese_n_corn.jpg"> 
    </div>
    <div class="title">
<h1>Cheese corn </h1>
    </div>
 <div class="des">
<p>A delectable combination of sweet & juicy golden corn</p>
<br><p> Price:-559</p></br>
    <button>Read more</button>
 </div>   
</div>

          <!--cards 3-->

<div class="cards">
  <div class="image">
<img src="Parcel_Veg.jpg"> 
  </div>
  <div class="title">
<h1>Pizza rolls </h1>
  </div>
<div class="des">
<p>Snacky bites! Pizza rolls with paneer & creamy harissa sauce</p>
<br><p> Price:-150</p></br>
  <button>Read more</button>
</div>   
</div>

    <!--cards 4-->

<div class="cards">
  <div class="image">
<img src="TandooriPaneer.jpg"> 
  </div>
  <div class="title">
<h1>Tandoori Paneer </h1>
  </div>
<div class="des">
<p>It is hot. It is spicy. It is oh-so-Indian. Tandoori paneer with capsicum, red paprika & mint mayo</p><br>
<br><p> Price:-350</p></br>
  <button>Read more</button>
</div>   
</div>

     <!--cards 5-->

<div class="cards">
  <div class="image">
<img src="peppy_paneer.jpg"> 
  </div>
  <div class="title">
<h1>Pappy Paneer </h1>
  </div>
<div class="des">
<p>Flavorful trio of juicy paneer, crisp capsicum with spicy red paprika</p><br>
<b><p> Price:-459</p></b>
  <button>Read more</button>
</div>   
</div>

</body>
</html>