*{
  margin: 0px;
  padding: 0px;
}
body{
  font-family: Arial;
}

.main{
  
}
.cards{
  width: 25%;
  border-radius: 15px;
  margin: 40px;
  display: inline-block;  

    
}

.cards:hover{
  box-shadow: 2px 2px 10px black;
}

.image img{
  width: 100%; 
  border-top-right-radius: 5px;
  border-top-left-radius: 5px ;
}

.title{
   text-align: center;
   
   
}

.des{
  text-align: center;
  padding: 4px; 
}

button{
  margin-top: 40px;
  margin-bottom: 40px; 
  background-color: white;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover{
  background-color: black;
  color: white;
  transition: .5s;
}

