<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Fira+Sans&family=Kenia&family=Poppins:ital,wght@0,100;0,900;1,600&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <!--navigation section-->
    <div id="header">
  <div class="container">
    <nav>
        <h1 class="logo"><span>A</span>aliya.</h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="header-text">
        <h1>UI/UX Designer</h1>
        <h1>Hi, I'm <span>Aaliya</span><br>Shaikh From India.</h1>
    </div>
  </div>
    </div>

    <!-- about section

   <div id="about">
      <div class="container">
        <div class="row">
            <div class="col-1"> 
                <img src="images/user.png">
            </div>
            <div class="col-2"> 
                <h1 class="sub-title">About me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus, ad, nobis modi ducimus aspernatur temporibus provident aut distinctio et sed at. Qui similique hic eius cumque animi ipsum autem.</p>

                <div class="tab-titles">
                    <p class="tab-links">Skills</p>
                    <p class="tab-links">Experience</p>
                    <p class="tab-links">Education</p>
                </div>
            </div>
        </div>
      </div>
   </div> -->


</body>
</html>