*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sana-serif';
    box-sizing: border-box;
}

body{
     /* background-color: gray;  */
     /* background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 116, 116) 0%, rgb(72, 67, 68) 90%); */
     background-color: black;
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(kashmir_bg1-removebg-preview.png);
    background-size: cover;
    background-position: center;
    
}

.container{
    padding: 10px 10%;
}
nav .logo{
    font-family: 'Catamaran', sans-serif;
    color: rgb(236, 236, 250);
    font-size: 80px; 
    width: 140px;   
}
nav span{
   color: #ff004f;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px; 
    
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    
}

.header-text h1{
    font-size: 40px;
    margin-top: 20px; 
    
}

.header-text h1 span{
    color: #ff004f;
}

/* --------about------- */

#about{
    padding: 80px 0;
    color: #ababab; 

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px; 
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 550;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    /* content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s; */

    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

