<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage website</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section class="header">
  <nav>
    <a href="index.html"><img src=></a>
    <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        
        
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTECT</a></li>
        </ul>

    </div>
    <i class="fa-solid fa-bars" onclick="showMenu()"></i>
  </nav>

<div class="text-box">
    <h1>world's biggest university</h1>
    <p>making website is now one of the easiest thing in the world. you just need to learn HTML,CSS,<br>JAVASCRIPT and you are good to go.</p>
    <a href="" class="hero-btn">Visit us to know more</a>
</div>


    </section>

     <!-------cource-->

     <section class="cource">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

<div class="row">

    <div class="cource-col">
        <h3>Intermediate</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas, nesciunt sed sit iure eum ducimus ex, animi nulla eius accusamus veritatis, laudantium cumque laborum quod voluptate consequatur consectetur perspiciatis.</p>
     </div>
      
     <div class="cource-col">
        <h3>Degree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas, nesciunt sed sit iure eum ducimus ex, animi nulla eius accusamus veritatis, laudantium cumque laborum quod voluptate consequatur consectetur perspiciatis.</p>
     </div>

     <div class="cource-col">
        <h3>Graduation</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas, nesciunt sed sit iure eum ducimus ex, animi nulla eius accusamus veritatis, laudantium cumque laborum quod voluptate consequatur consectetur perspiciatis.</p>
     </div>

</div>

     </section>

    <!----campus----->

<section class="campus">
       <h1>Our Global Campus</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

<div class="row">
    <!--- 1 card-->
    <div class="campus-col">
        <img src="c_pu.jpg">
        <div class="layer">
            <h3>campus</h3>
        </div>
    </div>

     <!--- 2 card-->

    <div class="campus-col">
        <img src="pu_bulding.jpeg">
        <div class="layer">
            <h3>parul bulding</h3>
        </div>
    </div>

     <!--- 3 card-->
     
     <div class="campus-col">
        <img src="pu_circlw.jpg">
        <div class="layer">
            <h3>pu circle</h3>
        </div>
    </div>

</div>

</section>


    <!---facilities-->

    <section class="facilities">
     <h3>Facilities</h3> 
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>       

<div class="row">
    <div class="facilities-col">
        <img src="lib_pu.jpg">
        <h3>World class Libarary</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima dolore aperiam? Dolores nihil, perspiciatis adipisci quas possimus minus suscipit cum voluptatibus distinctio earum repellat veritatis neque natus, aliquid autem? </p>
    </div>

    <div class="facilities-col">
        <img src="playgrd.jpg">
        <h3>play ground</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima dolore aperiam? Dolores nihil, perspiciatis adipisci quas possimus minus suscipit cum voluptatibus distinctio earum repellat veritatis neque natus, aliquid autem? </p>
    </div>

    <div class="facilities-col">
        <img src="cantin.jpg">
        <h3>Cantin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima dolore aperiam? Dolores nihil, perspiciatis adipisci quas possimus minus suscipit cum voluptatibus distinctio earum repellat veritatis neque natus, aliquid autem? </p>
    </div>

</div>

    </section>


     <!--testimonials-->

   <section class="testimnials">
   
    <h3>What our student says</h3> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>

    <div class="row">
       
         <!----card 1-->
         <div class="testimnials-col">
            <img src="award.webp">
            <div>
                <p>Parul university hosted the fifth convocation for its students on its-acre campus in vadodara.</p>
                <h3>Mithali Raj</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
         </div>

         <!----card 2-->
         <div class="testimnials-col">
            <img src="gaur gopal das.png">
            <div>
                <p>Recently, Parul University hosted the Guru gopal das for  campus in Vadodara. </p>
                <h3>Guru gopal das</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
         </div>
    </div>
   </section>

<!--call to Action-->
    
    <section class="cat">
  <h1>Enroll for our various online courses<br>Anywhere from THE World</h1>
  <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!--footer-->

    <section class="footer">
        <h3>About us</h3>
        <p>Most of the good things i love in this College is there helpfulness towards student in each and every situation.<br> 
            There should be one mike on gate so we can hear the prayer otherwise all is well.Thank you to my sir and mam.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p> Made <i class="fa-solid fa-heart"></i>  with By Easy Tutorials </p>
        </div>
    </section>



   <!------------javascript for toggle menu------------->
<script>
    var navLinks = document.getElementById("navLinks");

function showMenu(){
    navLinks.style.right ="0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}


</script>





</body>
</html>